%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\yahia-abrini.production.o
cinit CODE 0 1FE4A 1FE4A 36 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FEBC 1FEBC 40 1
text1 CODE 0 1FE80 1FE80 3C 1
text2 CODE 0 1FDF0 1FDF0 16 1
text3 CODE 0 1FE28 1FE28 22 1
text4 CODE 0 1FDDC 1FDDC 2 1
text5 CODE 0 1FE06 1FE06 22 1
text6 CODE 0 1FDDE 1FDDE 12 1
text7 CODE 0 1FDDA 1FDDA 2 1
cstackCOMRAM COMRAM 1 510 510 4 1
idataBANK6 CODE 0 1FEFC 1FEFC 100 1
dataBANK6 BANK6 1 600 600 100 1
bssCOMRAM COMRAM 1 501 501 F 1
config CONFIG 4 300000 300000 A 1
$C:\Users\yahia\AppData\Local\Temp\sjp8.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FDD9 1
STACK 700-25FF 1
SMALLCONST 2600-1FDD9 1
CODE 4-1FDD9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 514-5FF 1
BIGRAM 700-25FF 1
COMRAM 514-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FDD9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\yahia-abrini.production.o
1FDDA text7 CODE >70:C:\Github\yahia-abrini\encm369_pic18.c
1FDDA text7 CODE >74:C:\Github\yahia-abrini\encm369_pic18.c
1FDDE text6 CODE >89:C:\Github\yahia-abrini\encm369_pic18.c
1FDDE text6 CODE >92:C:\Github\yahia-abrini\encm369_pic18.c
1FDE4 text6 CODE >93:C:\Github\yahia-abrini\encm369_pic18.c
1FDE8 text6 CODE >96:C:\Github\yahia-abrini\encm369_pic18.c
1FDEE text6 CODE >98:C:\Github\yahia-abrini\encm369_pic18.c
1FE06 text5 CODE >113:C:\Github\yahia-abrini\encm369_pic18.c
1FE06 text5 CODE >116:C:\Github\yahia-abrini\encm369_pic18.c
1FE16 text5 CODE >117:C:\Github\yahia-abrini\encm369_pic18.c
1FE26 text5 CODE >119:C:\Github\yahia-abrini\encm369_pic18.c
1FDDC text4 CODE >136:C:\Github\yahia-abrini\encm369_pic18.c
1FDDC text4 CODE >139:C:\Github\yahia-abrini\encm369_pic18.c
1FE28 text3 CODE >120:C:\Github\yahia-abrini\user_app.c
1FE28 text3 CODE >123:C:\Github\yahia-abrini\user_app.c
1FE2C text3 CODE >126:C:\Github\yahia-abrini\user_app.c
1FE3E text3 CODE >127:C:\Github\yahia-abrini\user_app.c
1FE44 text3 CODE >130:C:\Github\yahia-abrini\user_app.c
1FE46 text3 CODE >131:C:\Github\yahia-abrini\user_app.c
1FE48 text3 CODE >133:C:\Github\yahia-abrini\user_app.c
1FDF0 text2 CODE >94:C:\Github\yahia-abrini\user_app.c
1FDF0 text2 CODE >97:C:\Github\yahia-abrini\user_app.c
1FDF4 text2 CODE >101:C:\Github\yahia-abrini\user_app.c
1FDFA text2 CODE >102:C:\Github\yahia-abrini\user_app.c
1FDFE text2 CODE >105:C:\Github\yahia-abrini\user_app.c
1FE04 text2 CODE >107:C:\Github\yahia-abrini\user_app.c
1FE80 text1 CODE >148:C:\Github\yahia-abrini\user_app.c
1FE80 text1 CODE >151:C:\Github\yahia-abrini\user_app.c
1FE92 text1 CODE >152:C:\Github\yahia-abrini\user_app.c
1FEA6 text1 CODE >154:C:\Github\yahia-abrini\user_app.c
1FEAE text1 CODE >155:C:\Github\yahia-abrini\user_app.c
1FEB2 text1 CODE >160:C:\Github\yahia-abrini\user_app.c
1FEBA text1 CODE >165:C:\Github\yahia-abrini\user_app.c
1FEBC text0 CODE >35:C:\Github\yahia-abrini\main.c
1FEBC text0 CODE >37:C:\Github\yahia-abrini\main.c
1FEBE text0 CODE >40:C:\Github\yahia-abrini\main.c
1FEC2 text0 CODE >41:C:\Github\yahia-abrini\main.c
1FEC6 text0 CODE >42:C:\Github\yahia-abrini\main.c
1FECA text0 CODE >47:C:\Github\yahia-abrini\main.c
1FECE text0 CODE >57:C:\Github\yahia-abrini\main.c
1FED2 text0 CODE >60:C:\Github\yahia-abrini\main.c
1FED4 text0 CODE >61:C:\Github\yahia-abrini\main.c
1FED8 text0 CODE >62:C:\Github\yahia-abrini\main.c
1FEE4 text0 CODE >63:C:\Github\yahia-abrini\main.c
1FEF2 text0 CODE >64:C:\Github\yahia-abrini\main.c
1FE4A cinit CODE >5361:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE4A cinit CODE >5363:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE4A cinit CODE >5366:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE4A cinit CODE >5398:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE4C cinit CODE >5399:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE4E cinit CODE >5400:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE50 cinit CODE >5401:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE52 cinit CODE >5402:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE54 cinit CODE >5403:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE56 cinit CODE >5404:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE5A cinit CODE >5405:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE5E cinit CODE >5406:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE5E cinit CODE >5407:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE60 cinit CODE >5408:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE64 cinit CODE >5409:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE66 cinit CODE >5410:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE68 cinit CODE >5411:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE6A cinit CODE >5412:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE6C cinit CODE >5413:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE6E cinit CODE >5417:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE72 cinit CODE >5418:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE74 cinit CODE >5419:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE74 cinit CODE >5420:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE76 cinit CODE >5421:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE78 cinit CODE >5422:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE7A cinit CODE >5428:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE7A cinit CODE >5430:C:\Users\yahia\AppData\Local\Temp\sjp8.s
1FE7C cinit CODE >5431:C:\Users\yahia\AppData\Local\Temp\sjp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\yahia-abrini.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\yahia-abrini.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\yahia-abrini.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\yahia-abrini.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yahia\AppData\Local\Temp\sjp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\yahia-abrini.production.o
__end_of_TimeXus 1FE4A 0 CODE 0 text3 dist/default/production\yahia-abrini.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\yahia-abrini.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_PIR3 4B1 0 ABS 0 - dist/default/production\yahia-abrini.production.o
___sp 0 0 STACK 2 stack C:\Users\yahia\AppData\Local\Temp\sjp8.o
_main 1FEBC 0 CODE 0 text0 dist/default/production\yahia-abrini.production.o
start 1FFFC 0 CODE 0 init C:\Users\yahia\AppData\Local\Temp\sjp8.o
__size_of_main 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\yahia-abrini.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\yahia-abrini.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\yahia-abrini.production.o
__accesstop 560 0 ABS 0 - C:\Users\yahia\AppData\Local\Temp\sjp8.o
intlevel0 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\sjp8.o
intlevel1 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\sjp8.o
intlevel2 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\sjp8.o
intlevel3 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\sjp8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\yahia-abrini.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\yahia-abrini.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\yahia-abrini.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\yahia-abrini.production.o
_UserAppRun 1FE80 0 CODE 0 text1 dist/default/production\yahia-abrini.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
TimeXus@u16Input 510 0 COMRAM 1 cstackCOMRAM dist/default/production\yahia-abrini.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yahia\AppData\Local\Temp\sjp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yahia\AppData\Local\Temp\sjp8.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\yahia-abrini.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\yahia-abrini.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_G_u32SystemFlags 501 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
_UserApp_au8sinTable 600 0 BANK6 1 dataBANK6 dist/default/production\yahia-abrini.production.o
start_initialization 1FE4A 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\yahia-abrini.production.o
__end_of_UserAppRun 1FEBC 0 CODE 0 text1 dist/default/production\yahia-abrini.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_TimeXus 1FE28 0 CODE 0 text3 dist/default/production\yahia-abrini.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\yahia-abrini.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\yahia-abrini.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\yahia-abrini.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\yahia-abrini.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\yahia-abrini.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\yahia-abrini.production.o
__Hconst 0 0 CONST 0 const dist/default/production\yahia-abrini.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\yahia-abrini.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\yahia-abrini.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\yahia-abrini.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\yahia-abrini.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\yahia-abrini.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\yahia-abrini.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\yahia-abrini.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\yahia-abrini.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\yahia-abrini.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\yahia-abrini.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\yahia-abrini.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\yahia-abrini.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\yahia-abrini.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\yahia-abrini.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\yahia-abrini.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\yahia-abrini.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\yahia-abrini.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\yahia-abrini.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\yahia-abrini.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\yahia-abrini.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\yahia-abrini.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\yahia-abrini.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\yahia-abrini.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\yahia-abrini.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\yahia-abrini.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\yahia-abrini.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\yahia-abrini.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\yahia-abrini.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\yahia-abrini.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\yahia-abrini.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\yahia-abrini.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\yahia-abrini.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\yahia-abrini.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\yahia-abrini.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\yahia-abrini.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\yahia-abrini.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\yahia-abrini.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\yahia-abrini.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\yahia-abrini.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\yahia-abrini.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\yahia-abrini.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\yahia-abrini.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\yahia-abrini.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yahia\AppData\Local\Temp\sjp8.o
_SystemSleep 1FDDC 0 CODE 0 text4 dist/default/production\yahia-abrini.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\yahia-abrini.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\yahia-abrini.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\yahia-abrini.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\yahia-abrini.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\yahia-abrini.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\yahia-abrini.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\yahia-abrini.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\yahia-abrini.production.o
__Lconst 0 0 CONST 0 const dist/default/production\yahia-abrini.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\yahia-abrini.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\yahia-abrini.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\yahia-abrini.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\yahia-abrini.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\yahia-abrini.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\yahia-abrini.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\yahia-abrini.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\yahia-abrini.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\yahia-abrini.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\yahia-abrini.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\yahia-abrini.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\yahia-abrini.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\yahia-abrini.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\yahia-abrini.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\yahia-abrini.production.o
__Hdata 0 0 ABS 0 data dist/default/production\yahia-abrini.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\yahia-abrini.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\yahia-abrini.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\yahia-abrini.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\yahia-abrini.production.o
__Htext 0 0 ABS 0 text dist/default/production\yahia-abrini.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\yahia-abrini.production.o
__Ldata 0 0 ABS 0 data dist/default/production\yahia-abrini.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\yahia-abrini.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\yahia-abrini.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\yahia-abrini.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\yahia-abrini.production.o
__Ltext 0 0 ABS 0 text dist/default/production\yahia-abrini.production.o
__end_of_UserAppInitialize 1FE06 0 CODE 0 text2 dist/default/production\yahia-abrini.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\yahia-abrini.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\yahia-abrini.production.o
__S0 20000 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S1 700 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S2 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S4 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S5 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_SysTickSetup 1FE06 0 CODE 0 text5 dist/default/production\yahia-abrini.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\yahia-abrini.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\yahia-abrini.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\yahia-abrini.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\yahia-abrini.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\yahia-abrini.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\yahia-abrini.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\yahia-abrini.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\yahia-abrini.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\yahia-abrini.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\yahia-abrini.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\yahia-abrini.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\yahia-abrini.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\yahia-abrini.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\yahia-abrini.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\yahia-abrini.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\yahia-abrini.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\yahia-abrini.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\yahia-abrini.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\yahia-abrini.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\yahia-abrini.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\yahia-abrini.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\yahia-abrini.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\yahia-abrini.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\yahia-abrini.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\yahia-abrini.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\yahia-abrini.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\yahia-abrini.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\yahia-abrini.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\yahia-abrini.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\yahia-abrini.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\yahia-abrini.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\yahia-abrini.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\yahia-abrini.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\yahia-abrini.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\yahia-abrini.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\yahia-abrini.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\yahia-abrini.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__end_of_SysTickSetup 1FE28 0 CODE 0 text5 dist/default/production\yahia-abrini.production.o
_UserAppInitialize 1FDF0 0 CODE 0 text2 dist/default/production\yahia-abrini.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\yahia-abrini.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\yahia-abrini.production.o
stackhi 25FF 0 ABS 0 - C:\Users\yahia\AppData\Local\Temp\sjp8.o
stacklo 700 0 ABS 0 - C:\Users\yahia\AppData\Local\Temp\sjp8.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\yahia-abrini.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
_G_u8UserAppFlags 50F 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\yahia-abrini.production.o
end_of_initialization 1FE7A 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\yahia-abrini.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\yahia-abrini.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\yahia-abrini.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__pcinit 1FE4A 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__ptext0 1FEBC 0 CODE 0 text0 dist/default/production\yahia-abrini.production.o
__ptext1 1FE80 0 CODE 0 text1 dist/default/production\yahia-abrini.production.o
__ptext2 1FDF0 0 CODE 0 text2 dist/default/production\yahia-abrini.production.o
__ptext3 1FE28 0 CODE 0 text3 dist/default/production\yahia-abrini.production.o
__ptext4 1FDDC 0 CODE 0 text4 dist/default/production\yahia-abrini.production.o
__ptext5 1FE06 0 CODE 0 text5 dist/default/production\yahia-abrini.production.o
__ptext6 1FDDE 0 CODE 0 text6 dist/default/production\yahia-abrini.production.o
__ptext7 1FDDA 0 CODE 0 text7 dist/default/production\yahia-abrini.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\yahia-abrini.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\yahia\AppData\Local\Temp\sjp8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\yahia-abrini.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\yahia-abrini.production.o
_ClockSetup 1FDDA 0 CODE 0 text7 dist/default/production\yahia-abrini.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\yahia-abrini.production.o
__end_of_SystemSleep 1FDDE 0 CODE 0 text4 dist/default/production\yahia-abrini.production.o
___param_bank 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\yahia-abrini.production.o
__end_of__initialization 1FE7A 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\yahia-abrini.production.o
__pidataBANK6 1FEFC 0 CODE 0 idataBANK6 dist/default/production\yahia-abrini.production.o
__size_of_TimeXus 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\yahia-abrini.production.o
__pcstackCOMRAM 510 0 COMRAM 1 cstackCOMRAM dist/default/production\yahia-abrini.production.o
UserAppRun@intIndex 50D 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
__end_of_main 1FEFC 0 CODE 0 text0 dist/default/production\yahia-abrini.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__HRAM 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\yahia-abrini.production.o
__Hram 0 0 ABS 0 ram dist/default/production\yahia-abrini.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\yahia-abrini.production.o
__LRAM 1 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\yahia-abrini.production.o
__Lram 0 0 ABS 0 ram dist/default/production\yahia-abrini.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\yahia-abrini.production.o
__end_of_GpioSetup 1FDF0 0 CODE 0 text6 dist/default/production\yahia-abrini.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\yahia-abrini.production.o
__end_of_ClockSetup 1FDDC 0 CODE 0 text7 dist/default/production\yahia-abrini.production.o
__initialization 1FE4A 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\yahia-abrini.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\yahia-abrini.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\yahia-abrini.production.o
_GpioSetup 1FDDE 0 CODE 0 text6 dist/default/production\yahia-abrini.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\yahia-abrini.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE4A 1FE4A 36 1
text0 0 1FEBC 1FEBC 40 1
text1 0 1FE80 1FE80 3C 1
text2 0 1FDF0 1FDF0 16 1
text3 0 1FE28 1FE28 22 1
text4 0 1FDDC 1FDDC 2 1
text5 0 1FE06 1FE06 22 1
text6 0 1FDDE 1FDDE 12 1
text7 0 1FDDA 1FDDA 2 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
idataBANK6 0 1FEFC 1FEFC 100 1
dataBANK6 1 600 600 100 1
bssCOMRAM 1 501 501 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
