__S0 20000 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PIR3 4B1 0 ABS 0
_LATA 4BE 0 ABS 0
_main 1FEBC 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 501 0 COMRAM 1
start 1FFFC 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
__end_of_TimeXus 1FE4A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 1FDF0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 1FEFC 0 CODE 0
_T0CON0 31A 0 ABS 0
_SystemSleep 1FDDC 0 CODE 0
_T0CON1 31B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 1FE06 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FEFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE7A 0 CODE 0
__end_of_UserAppRun 1FEBC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 1FDDE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
UserAppRun@intIndex 50D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FDF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FDDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FDDE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1FDDA 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 1FDDE 0 CODE 0
__end_of__initialization 1FE7A 0 CODE 0
_UserAppInitialize 1FDF0 0 CODE 0
___rparam_used 1 0 ABS 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 1FE28 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 510 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_TimeXus 1FE28 0 CODE 0
__pcinit 1FE4A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_UserAppRun 1FE80 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
_UserApp_au8sinTable 600 0 BANK6 1
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 1FE06 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
TimeXus@u16Input 510 0 COMRAM 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 1FDDA 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 1FDDC 0 CODE 0
_G_u8UserAppFlags 50F 0 COMRAM 1
start_initialization 1FE4A 0 CODE 0
__initialization 1FE4A 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_TimeXus 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
bssCOMRAM 501 513 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
idataBANK6 1FEFC 1FFFB CODE 1FEFC 0
text0 1FEBC 1FEFB CODE 1FEBC 0
text1 1FE80 1FEBB CODE 1FE80 0
cinit 1FE4A 1FE7F CODE 1FE4A 0
text3 1FE28 1FE49 CODE 1FE28 0
text5 1FE06 1FE27 CODE 1FE06 0
text2 1FDF0 1FE05 CODE 1FDF0 0
text6 1FDDE 1FDEF CODE 1FDDE 0
text4 1FDDC 1FDDD CODE 1FDDC 0
text7 1FDDA 1FDDB CODE 1FDDA 0
%locals
dist/default/production\yahia-abrini.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\yahia\AppData\Local\Temp\sjp8.s
5361 1FE4A 0 CODE 0
5363 1FE4A 0 CODE 0
5366 1FE4A 0 CODE 0
5398 1FE4A 0 CODE 0
5399 1FE4C 0 CODE 0
5400 1FE4E 0 CODE 0
5401 1FE50 0 CODE 0
5402 1FE52 0 CODE 0
5403 1FE54 0 CODE 0
5404 1FE56 0 CODE 0
5405 1FE5A 0 CODE 0
5406 1FE5E 0 CODE 0
5407 1FE5E 0 CODE 0
5408 1FE60 0 CODE 0
5409 1FE64 0 CODE 0
5410 1FE66 0 CODE 0
5411 1FE68 0 CODE 0
5412 1FE6A 0 CODE 0
5413 1FE6C 0 CODE 0
5417 1FE6E 0 CODE 0
5418 1FE72 0 CODE 0
5419 1FE74 0 CODE 0
5420 1FE74 0 CODE 0
5421 1FE76 0 CODE 0
5422 1FE78 0 CODE 0
5428 1FE7A 0 CODE 0
5430 1FE7A 0 CODE 0
5431 1FE7C 0 CODE 0
main.c
35 1FEBC 0 CODE 0
37 1FEBC 0 CODE 0
40 1FEBE 0 CODE 0
41 1FEC2 0 CODE 0
42 1FEC6 0 CODE 0
47 1FECA 0 CODE 0
57 1FECE 0 CODE 0
60 1FED2 0 CODE 0
61 1FED4 0 CODE 0
62 1FED8 0 CODE 0
63 1FEE4 0 CODE 0
64 1FEF2 0 CODE 0
user_app.c
148 1FE80 0 CODE 0
151 1FE80 0 CODE 0
152 1FE92 0 CODE 0
154 1FEA6 0 CODE 0
155 1FEAE 0 CODE 0
160 1FEB2 0 CODE 0
165 1FEBA 0 CODE 0
user_app.c
94 1FDF0 0 CODE 0
97 1FDF0 0 CODE 0
101 1FDF4 0 CODE 0
102 1FDFA 0 CODE 0
105 1FDFE 0 CODE 0
107 1FE04 0 CODE 0
user_app.c
120 1FE28 0 CODE 0
123 1FE28 0 CODE 0
126 1FE2C 0 CODE 0
127 1FE3E 0 CODE 0
130 1FE44 0 CODE 0
131 1FE46 0 CODE 0
133 1FE48 0 CODE 0
encm369_pic18.c
136 1FDDC 0 CODE 0
139 1FDDC 0 CODE 0
encm369_pic18.c
113 1FE06 0 CODE 0
116 1FE06 0 CODE 0
117 1FE16 0 CODE 0
119 1FE26 0 CODE 0
encm369_pic18.c
89 1FDDE 0 CODE 0
92 1FDDE 0 CODE 0
93 1FDE4 0 CODE 0
96 1FDE8 0 CODE 0
98 1FDEE 0 CODE 0
encm369_pic18.c
70 1FDDA 0 CODE 0
74 1FDDA 0 CODE 0
