%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\yahia-abrini.production.o
cinit CODE 0 1FF10 1FF10 32 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FF42 1FF42 44 1
text1 CODE 0 1FF86 1FF86 76 1
text2 CODE 0 1FEA8 1FEA8 10 1
text3 CODE 0 1FEEE 1FEEE 22 1
text4 CODE 0 1FEA0 1FEA0 2 1
text5 CODE 0 1FECC 1FECC 22 1
text6 CODE 0 1FEB8 1FEB8 14 1
text7 CODE 0 1FE9E 1FE9E 2 1
idataCOMRAM CODE 0 1FEA2 1FEA2 6 1
cstackCOMRAM COMRAM 1 512 512 7 1
dataCOMRAM COMRAM 1 519 519 6 1
bssCOMRAM COMRAM 1 501 501 11 1
config CONFIG 4 300000 300000 A 1
$C:\Users\yahia\AppData\Local\Temp\s90c.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE9D 1
STACK 560-25FF 1
SMALLCONST 2600-1FE9D 1
CODE 4-1FE9D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 51F-25FF 1
COMRAM 51F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FE9D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\yahia-abrini.production.o
1FE9E text7 CODE >70:C:\Github\yahia-abrini\encm369_pic18.c
1FE9E text7 CODE >74:C:\Github\yahia-abrini\encm369_pic18.c
1FEB8 text6 CODE >89:C:\Github\yahia-abrini\encm369_pic18.c
1FEB8 text6 CODE >91:C:\Github\yahia-abrini\encm369_pic18.c
1FEBC text6 CODE >92:C:\Github\yahia-abrini\encm369_pic18.c
1FEC2 text6 CODE >93:C:\Github\yahia-abrini\encm369_pic18.c
1FEC6 text6 CODE >94:C:\Github\yahia-abrini\encm369_pic18.c
1FECA text6 CODE >96:C:\Github\yahia-abrini\encm369_pic18.c
1FECC text5 CODE >111:C:\Github\yahia-abrini\encm369_pic18.c
1FECC text5 CODE >113:C:\Github\yahia-abrini\encm369_pic18.c
1FEDC text5 CODE >114:C:\Github\yahia-abrini\encm369_pic18.c
1FEEC text5 CODE >116:C:\Github\yahia-abrini\encm369_pic18.c
1FEA0 text4 CODE >133:C:\Github\yahia-abrini\encm369_pic18.c
1FEA0 text4 CODE >136:C:\Github\yahia-abrini\encm369_pic18.c
1FEEE text3 CODE >99:C:\Github\yahia-abrini\user_app.c
1FEEE text3 CODE >102:C:\Github\yahia-abrini\user_app.c
1FEF2 text3 CODE >105:C:\Github\yahia-abrini\user_app.c
1FF04 text3 CODE >106:C:\Github\yahia-abrini\user_app.c
1FF0A text3 CODE >109:C:\Github\yahia-abrini\user_app.c
1FF0C text3 CODE >110:C:\Github\yahia-abrini\user_app.c
1FF0E text3 CODE >112:C:\Github\yahia-abrini\user_app.c
1FEA8 text2 CODE >76:C:\Github\yahia-abrini\user_app.c
1FEA8 text2 CODE >79:C:\Github\yahia-abrini\user_app.c
1FEAC text2 CODE >83:C:\Github\yahia-abrini\user_app.c
1FEB2 text2 CODE >84:C:\Github\yahia-abrini\user_app.c
1FEB6 text2 CODE >86:C:\Github\yahia-abrini\user_app.c
1FF86 text1 CODE >127:C:\Github\yahia-abrini\user_app.c
1FF86 text1 CODE >131:C:\Github\yahia-abrini\user_app.c
1FF98 text1 CODE >136:C:\Github\yahia-abrini\user_app.c
1FF9C text1 CODE >139:C:\Github\yahia-abrini\user_app.c
1FFB2 text1 CODE >141:C:\Github\yahia-abrini\user_app.c
1FFBA text1 CODE >144:C:\Github\yahia-abrini\user_app.c
1FFC0 text1 CODE >147:C:\Github\yahia-abrini\user_app.c
1FFC4 text1 CODE >150:C:\Github\yahia-abrini\user_app.c
1FFD4 text1 CODE >153:C:\Github\yahia-abrini\user_app.c
1FFDA text1 CODE >155:C:\Github\yahia-abrini\user_app.c
1FFDE text1 CODE >156:C:\Github\yahia-abrini\user_app.c
1FFF2 text1 CODE >157:C:\Github\yahia-abrini\user_app.c
1FFFA text1 CODE >162:C:\Github\yahia-abrini\user_app.c
1FF42 text0 CODE >35:C:\Github\yahia-abrini\main.c
1FF42 text0 CODE >37:C:\Github\yahia-abrini\main.c
1FF44 text0 CODE >40:C:\Github\yahia-abrini\main.c
1FF48 text0 CODE >41:C:\Github\yahia-abrini\main.c
1FF4C text0 CODE >42:C:\Github\yahia-abrini\main.c
1FF50 text0 CODE >47:C:\Github\yahia-abrini\main.c
1FF54 text0 CODE >57:C:\Github\yahia-abrini\main.c
1FF58 text0 CODE >61:C:\Github\yahia-abrini\main.c
1FF5A text0 CODE >62:C:\Github\yahia-abrini\main.c
1FF5E text0 CODE >63:C:\Github\yahia-abrini\main.c
1FF6A text0 CODE >64:C:\Github\yahia-abrini\main.c
1FF7C text0 CODE >65:C:\Github\yahia-abrini\main.c
1FF10 cinit CODE >5110:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF10 cinit CODE >5112:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF10 cinit CODE >5115:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF10 cinit CODE >5149:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF12 cinit CODE >5150:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF14 cinit CODE >5151:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF16 cinit CODE >5152:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF18 cinit CODE >5153:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF1A cinit CODE >5154:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF1C cinit CODE >5155:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF20 cinit CODE >5156:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF24 cinit CODE >5157:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF24 cinit CODE >5158:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF26 cinit CODE >5159:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF2A cinit CODE >5160:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF2C cinit CODE >5161:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF2E cinit CODE >5162:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF30 cinit CODE >5166:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF34 cinit CODE >5167:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF36 cinit CODE >5168:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF36 cinit CODE >5169:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF38 cinit CODE >5170:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF3A cinit CODE >5171:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF3C cinit CODE >5177:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF3C cinit CODE >5179:C:\Users\yahia\AppData\Local\Temp\s90c.s
1FF3E cinit CODE >5180:C:\Users\yahia\AppData\Local\Temp\s90c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\yahia-abrini.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hspace_1 51F 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\yahia-abrini.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yahia\AppData\Local\Temp\s90c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\yahia-abrini.production.o
__end_of_TimeXus 1FF10 0 CODE 0 text3 dist/default/production\yahia-abrini.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\yahia-abrini.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_PIR3 4B1 0 ABS 0 - dist/default/production\yahia-abrini.production.o
___sp 0 0 STACK 2 stack C:\Users\yahia\AppData\Local\Temp\s90c.o
_main 1FF42 0 CODE 0 text0 dist/default/production\yahia-abrini.production.o
start 1FFFC 0 CODE 0 init C:\Users\yahia\AppData\Local\Temp\s90c.o
__size_of_main 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\yahia-abrini.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\yahia-abrini.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\yahia-abrini.production.o
__accesstop 560 0 ABS 0 - C:\Users\yahia\AppData\Local\Temp\s90c.o
intlevel0 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\s90c.o
intlevel1 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\s90c.o
intlevel2 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\s90c.o
intlevel3 0 0 CODE 0 text C:\Users\yahia\AppData\Local\Temp\s90c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\yahia-abrini.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\yahia-abrini.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\yahia-abrini.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\yahia-abrini.production.o
__pidataCOMRAM 1FEA2 0 CODE 0 idataCOMRAM dist/default/production\yahia-abrini.production.o
_UserAppRun 1FF86 0 CODE 0 text1 dist/default/production\yahia-abrini.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
TimeXus@u16Input 512 0 COMRAM 1 cstackCOMRAM dist/default/production\yahia-abrini.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yahia\AppData\Local\Temp\s90c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yahia\AppData\Local\Temp\s90c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\yahia-abrini.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\yahia-abrini.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\yahia-abrini.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
UserAppRun@u16Static 50D 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\yahia-abrini.production.o
_G_u32SystemFlags 501 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
start_initialization 1FF10 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\yahia-abrini.production.o
__end_of_UserAppRun 1FFFC 0 CODE 0 text1 dist/default/production\yahia-abrini.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\yahia-abrini.production.o
UserAppRun@F15924 519 0 COMRAM 1 dataCOMRAM dist/default/production\yahia-abrini.production.o
_TimeXus 1FEEE 0 CODE 0 text3 dist/default/production\yahia-abrini.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\yahia-abrini.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\yahia-abrini.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\yahia-abrini.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\yahia-abrini.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\yahia-abrini.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\yahia-abrini.production.o
__Hconst 0 0 CONST 0 const dist/default/production\yahia-abrini.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\yahia-abrini.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\yahia-abrini.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\yahia-abrini.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\yahia-abrini.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\yahia-abrini.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\yahia-abrini.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\yahia-abrini.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\yahia-abrini.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\yahia-abrini.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\yahia-abrini.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\yahia-abrini.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\yahia-abrini.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\yahia-abrini.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\yahia-abrini.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\yahia-abrini.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\yahia-abrini.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\yahia-abrini.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\yahia-abrini.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\yahia-abrini.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\yahia-abrini.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\yahia-abrini.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\yahia-abrini.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\yahia-abrini.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\yahia-abrini.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\yahia-abrini.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\yahia-abrini.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\yahia-abrini.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\yahia-abrini.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\yahia-abrini.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\yahia-abrini.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\yahia-abrini.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\yahia-abrini.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\yahia-abrini.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\yahia-abrini.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\yahia-abrini.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\yahia-abrini.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\yahia-abrini.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\yahia-abrini.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\yahia-abrini.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\yahia-abrini.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\yahia-abrini.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\yahia-abrini.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\yahia-abrini.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yahia\AppData\Local\Temp\s90c.o
_SystemSleep 1FEA0 0 CODE 0 text4 dist/default/production\yahia-abrini.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\yahia-abrini.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\yahia-abrini.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\yahia-abrini.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\yahia-abrini.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\yahia-abrini.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\yahia-abrini.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\yahia-abrini.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\yahia-abrini.production.o
__Lconst 0 0 CONST 0 const dist/default/production\yahia-abrini.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\yahia-abrini.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\yahia-abrini.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\yahia-abrini.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\yahia-abrini.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\yahia-abrini.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\yahia-abrini.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\yahia-abrini.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\yahia-abrini.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\yahia-abrini.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\yahia-abrini.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\yahia-abrini.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\yahia-abrini.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\yahia-abrini.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\yahia-abrini.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\yahia-abrini.production.o
__Hdata 0 0 ABS 0 data dist/default/production\yahia-abrini.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\yahia-abrini.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\yahia-abrini.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\yahia-abrini.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\yahia-abrini.production.o
__Htext 0 0 ABS 0 text dist/default/production\yahia-abrini.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\yahia-abrini.production.o
__Ldata 0 0 ABS 0 data dist/default/production\yahia-abrini.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\yahia-abrini.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\yahia-abrini.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\yahia-abrini.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\yahia-abrini.production.o
__Ltext 0 0 ABS 0 text dist/default/production\yahia-abrini.production.o
__end_of_UserAppInitialize 1FEB8 0 CODE 0 text2 dist/default/production\yahia-abrini.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\yahia-abrini.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\yahia-abrini.production.o
__S0 20000 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S1 51F 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S2 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S4 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__S5 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_SysTickSetup 1FECC 0 CODE 0 text5 dist/default/production\yahia-abrini.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\yahia-abrini.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\yahia-abrini.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\yahia-abrini.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\yahia-abrini.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\yahia-abrini.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\yahia-abrini.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\yahia-abrini.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\yahia-abrini.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\yahia-abrini.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\yahia-abrini.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\yahia-abrini.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\yahia-abrini.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\yahia-abrini.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\yahia-abrini.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\yahia-abrini.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\yahia-abrini.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\yahia-abrini.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\yahia-abrini.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\yahia-abrini.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\yahia-abrini.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\yahia-abrini.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\yahia-abrini.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\yahia-abrini.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\yahia-abrini.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\yahia-abrini.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\yahia-abrini.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\yahia-abrini.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\yahia-abrini.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\yahia-abrini.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\yahia-abrini.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\yahia-abrini.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\yahia-abrini.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\yahia-abrini.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\yahia-abrini.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\yahia-abrini.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\yahia-abrini.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\yahia-abrini.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__end_of_SysTickSetup 1FEEE 0 CODE 0 text5 dist/default/production\yahia-abrini.production.o
_UserAppInitialize 1FEA8 0 CODE 0 text2 dist/default/production\yahia-abrini.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\yahia-abrini.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\yahia-abrini.production.o
stackhi 25FF 0 ABS 0 - C:\Users\yahia\AppData\Local\Temp\s90c.o
stacklo 560 0 ABS 0 - C:\Users\yahia\AppData\Local\Temp\s90c.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\yahia-abrini.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
_G_u8UserAppFlags 511 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\yahia-abrini.production.o
end_of_initialization 1FF3C 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\yahia-abrini.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\yahia-abrini.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\yahia-abrini.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\yahia-abrini.production.o
__pcinit 1FF10 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__ptext0 1FF42 0 CODE 0 text0 dist/default/production\yahia-abrini.production.o
__ptext1 1FF86 0 CODE 0 text1 dist/default/production\yahia-abrini.production.o
__ptext2 1FEA8 0 CODE 0 text2 dist/default/production\yahia-abrini.production.o
__ptext3 1FEEE 0 CODE 0 text3 dist/default/production\yahia-abrini.production.o
__ptext4 1FEA0 0 CODE 0 text4 dist/default/production\yahia-abrini.production.o
__ptext5 1FECC 0 CODE 0 text5 dist/default/production\yahia-abrini.production.o
__ptext6 1FEB8 0 CODE 0 text6 dist/default/production\yahia-abrini.production.o
__ptext7 1FE9E 0 CODE 0 text7 dist/default/production\yahia-abrini.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\yahia-abrini.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\yahia\AppData\Local\Temp\s90c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\yahia-abrini.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\yahia-abrini.production.o
_ClockSetup 1FE9E 0 CODE 0 text7 dist/default/production\yahia-abrini.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\yahia-abrini.production.o
__end_of_SystemSleep 1FEA2 0 CODE 0 text4 dist/default/production\yahia-abrini.production.o
___param_bank 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\yahia-abrini.production.o
__end_of__initialization 1FF3C 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\yahia-abrini.production.o
__size_of_TimeXus 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\yahia-abrini.production.o
__pcstackCOMRAM 512 0 COMRAM 1 cstackCOMRAM dist/default/production\yahia-abrini.production.o
UserAppRun@intIndex 50F 0 COMRAM 1 bssCOMRAM dist/default/production\yahia-abrini.production.o
UserAppRun@au8Pattern 512 0 COMRAM 1 cstackCOMRAM dist/default/production\yahia-abrini.production.o
__end_of_main 1FF86 0 CODE 0 text0 dist/default/production\yahia-abrini.production.o
_PORTA 4CE 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\yahia-abrini.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__HRAM 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\yahia-abrini.production.o
__Hram 0 0 ABS 0 ram dist/default/production\yahia-abrini.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\yahia-abrini.production.o
__LRAM 1 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\yahia-abrini.production.o
__Lram 0 0 ABS 0 ram dist/default/production\yahia-abrini.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\yahia-abrini.production.o
__end_of_GpioSetup 1FECC 0 CODE 0 text6 dist/default/production\yahia-abrini.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\yahia-abrini.production.o
__end_of_ClockSetup 1FEA0 0 CODE 0 text7 dist/default/production\yahia-abrini.production.o
UserAppRun@u8Temporary 518 0 COMRAM 1 cstackCOMRAM dist/default/production\yahia-abrini.production.o
__initialization 1FF10 0 CODE 0 cinit dist/default/production\yahia-abrini.production.o
__pdataCOMRAM 519 0 COMRAM 1 dataCOMRAM dist/default/production\yahia-abrini.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\yahia-abrini.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\yahia-abrini.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\yahia-abrini.production.o
_GpioSetup 1FEB8 0 CODE 0 text6 dist/default/production\yahia-abrini.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\yahia-abrini.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF10 1FF10 32 1
text0 0 1FF42 1FF42 44 1
text1 0 1FF86 1FF86 76 1
text2 0 1FEA8 1FEA8 10 1
text3 0 1FEEE 1FEEE 22 1
text4 0 1FEA0 1FEA0 2 1
text5 0 1FECC 1FECC 22 1
text6 0 1FEB8 1FEB8 14 1
text7 0 1FE9E 1FE9E 2 1
idataCOMRAM 0 1FEA2 1FEA2 6 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
